GEMINI_API_KEY ="AIzaSyDrwkfrXSYXn86R-h-QKNQAtkH4v7C8A_Y"
VITE_SUPABASE_PROJECT_ID="jzhhxaneujsltofkcyso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aGh4YW5ldWpzbHRvZmtjeXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTAzNTksImV4cCI6MjA4NzU2NjM1OX0.lYlz75ut3lJPnb-XyIPAzal0y2ghzm8DJDfOSAIvev4"
VITE_SUPABASE_URL="https://jzhhxaneujsltofkcyso.supabase.co"
